Developing Data Products
========================================================
author: G. Netherton
date: 01-17-2016

Family Relocation
========================================================

My family is considering relocating to another state.
Crime in the state is an obvious concern, particularly
the following 3 kinds of crime:

- Murder
- Assault
- Rape

Using the USArrests dataset, I wrote an app to review
the number of each kind of crime for each state.

Snapshot of the Dataset (USArrests)
========================================================

```{r}
head(USArrests)
```

Major Concerns
========================================================

I have a family of 4, including myself:

- Wife - can hold her own, but I worry about Assault and Rape
- Son - Aged 17, can definintely fend off an assailant
- Daughter - Aged 15, scrappy but concern is Assault and Rape

Decisions, Decisions
========================================================

![alt text](App_Snippet.png)
